type Anonymizable = variant { Anonymize : text; Public : text };
type EventsArgs = record { start : nat64; length : nat64 };
type EventsResponse = record {
  events : vec IndexedEvent;
  latest_event_index : opt nat64;
};
type IdempotentEvent = record {
  source : opt Anonymizable;
  name : text;
  user : opt Anonymizable;
  timestamp : nat64;
  payload : vec nat8;
  idempotency_key : nat;
};
type IndexedEvent = record {
  source : opt text;
  name : text;
  user : opt text;
  timestamp : nat64;
  index : nat64;
  payload : vec nat8;
};
type InitArgs = record {
  push_events_whitelist : vec principal;
  read_events_whitelist : vec principal;
  time_granularity : opt nat64;
};
type PushEventsArgs = record { events : vec IdempotentEvent };
type WhitelistedPrincipals = record {
  push : vec principal;
  read : vec principal;
};
service : (InitArgs) -> {
  events : (EventsArgs) -> (EventsResponse) query;
  push_events : (PushEventsArgs) -> ();
  whitelisted_principals : () -> (WhitelistedPrincipals) query;
}